{
  "private": true,
  "type": "module",
  "scripts": {
    "serve:web": "wrangler dev",
    "predeploy:web": "node scripts/stamp-web-build.mjs",
    "deploy:web": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.21.0"
  }
}
